# ktd

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  TODO.md  build.gradle.kts  generate.sh  gradle.properties  settings.gradle.kts  tdVersions.json
.github/workflows/: api.yml  bintray-publish.yml  bintray-upload.yml  check-api-322.yml  check-api.yml  check-aws.yml  check-jni.yml  check-pr.yml  check.yml  check.yml.off  develop.yml  generate-api.yml  generate-tdlib.yml  gradle.yml  integrationTests.yml  publish.yml  some-very-new-workflow.yml  tdlib.yml  unitTests.yml
api/: CHANGELOG.md
api-integration/: build.gradle.kts
api-suspend/ktd-api-bots-suspend/: build.gradle.kts
api-suspend/ktd-api-core-suspend/: build.gradle.kts
api-suspend/ktd-api-test-suspend/: build.gradle.kts
api-suspend/ktd-api-user-suspend/: build.gradle.kts
api/generator/: build.gradle.kts
api/integration/: build.gradle.kts
api/ktd-api-bots/: build.gradle.kts
api/ktd-api-core/: build.gradle.kts
api/raw/: TdApi.kt
api/stub/: build.gradle.kts
api/v1.4.0/: build.gradle.kts
api/v1.5.0/: build.gradle.kts
api/v1.5.1/: build.gradle.kts
benchmarks/: build.gradle.kts
buildSrc/: build.gradle.kts
cli/: build.gradle.kts  tdlib.conf
cli/config/: tdlib.default.conf
client/: build.gradle.kts
client/coroutines/: build.gradle.kts
client/raw/: build.gradle.kts
clients/ktd-client-coroutines/: build.gradle.kts
clients/ktd-client-deferred/: build.gradle.kts
clients/ktd-client-reactor/: build.gradle.kts
clients/ktd-client-reaktive/: build.gradle.kts
clients/ktd-client-rx2/: build.gradle.kts
clients/ktd-client-rx3/: build.gradle.kts
example/: build.gradle.kts
examples/: build.gradle.kts
generator/: build.gradle.kts
integration/: build.gradle.kts
ktd-api/: build.gradle.kts
ktd-api-core/: build.gradle.kts
ktd-client/: build.gradle.kts
ktd-client-api/: build.gradle.kts
ktd-client-coroutines/: build.gradle.kts
ktd-core/: build.gradle.kts
ktd-json/: build.gradle.kts
ktd-migration/: build.gradle.kts
ktd-tdlib/: build.gradle.kts
ktd-test/: build.gradle.kts
samples/: build.gradle.kts
(+2150 files in other folders)
