#Project
group=dev.whyoleg.ktd
version=0.5.0-mpp
cliVersion=0.1.0
libVersion=1
#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
